{
  "name": "citi_aether_backend_connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowqilong/citi_aether.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lowqilong/citi_aether/issues"
  },
  "homepage": "https://github.com/lowqilong/citi_aether#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
